<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sram_read">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-9T12:5:47</timestamp>
    <pin polarity="Output" x="384" y="-416" name="NWE" />
    <pin polarity="Output" x="384" y="-352" name="NCE" />
    <pin polarity="Output" x="384" y="-288" name="NLB" />
    <pin polarity="Output" x="384" y="-224" name="NUB" />
    <pin polarity="Output" x="384" y="-160" name="NOE" />
    <pin polarity="Output" x="384" y="-96" name="A(17:0)" />
    <pin polarity="Input" x="384" y="-32" name="D(15:0)" />
    <pin polarity="Input" x="-32" y="-368" name="NENABLE" />
    <pin polarity="Input" x="-32" y="-304" name="ADDR(17:0)" />
    <pin polarity="Output" x="-32" y="-176" name="NRDY" />
    <pin polarity="Output" x="-32" y="-240" name="DATA_OUT(15:0)" />
    <pin polarity="Input" x="-32" y="-416" name="CLOCK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin NWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin NCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin NLB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin NUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin NOE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="288" x="32" y="-448" height="436" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin A(17:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-32" type="pin D(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-368" type="pin NENABLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-304" type="pin ADDR(17:0)" />
        <rect width="64" x="-32" y="-316" height="24" />
        <line x2="-32" y1="-304" y2="-304" x1="32" />
        <line x2="-32" y1="-368" y2="-368" x1="32" />
        <rect width="64" x="-32" y="-252" height="24" />
        <line x2="32" y1="-240" y2="-240" x1="-32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-236" type="pin DATA_OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="108" y="-176" type="pin NRDY" />
        <line x2="32" y1="-176" y2="-176" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin CLOCK" />
        <line x2="-32" y1="-416" y2="-416" x1="32" />
    </graph>
</symbol>
